{
  "Pathfinder 1": "Pathfinder 1",
  "PF1.title": "Pathfinder 1",
  "PF1.description": "Ein umfassendes Spielsystem zum Ausführen von Spielen von Pathfinder 1 in der Foundry VTT-Umgebung.",

  "SETTINGS.pf1AutoHPFormulaN": "Automatisches Berechnen der SC-TP",
  "SETTINGS.pf1AutoHPFormulaL": "Konfiguration der automatischen Berechnung von SC-TPs",
  "SETTINGS.pf1NPCAutoHPFormulaN": "Automatisches Berechnen der NSC Klassen-TPs",
  "SETTINGS.pf1NPCAutoHPFormulaL": "Konfiguration der automatischen Berechnung von Klassen-TPs für NSCs",
  "SETTINGS.pf1AutoHPFormulaManual": "Manuell",
  "SETTINGS.pf1AutoHPFormula50": "50%",
  "SETTINGS.pf1AutoHPFormula75": "75%",
  "SETTINGS.pf1AutoHPFormula100": "100%",
  "SETTINGS.pf1AutoHPFormula50F": "Volle TP für erstes Klassen-Level, dann 50%",
  "SETTINGS.pf1AutoHPFormula75F": "Volle TP für erstes Klassen-Level, dann 75%",
  "SETTINGS.pf1NPCAutoHPN": "Automatisches Berechnen der NSC-TP",
  "SETTINGS.pf1NPCAutoHPL": "Trefferpunkte der NPC-Klasse automatisch berechnen. Hat keine Auswirkung, wenn 'Automatisches Berechnen der NSC-TP' auf 'Manuell' gesetzt ist.",
  "SETTINGS.pf1DiagN": "Diagonale Bewegungsregel",
  "SETTINGS.pf1DiagL": "Konfiguration, welche Diagonalbewegungsregel für Spiele innerhalb dieses Systems verwendet werden soll.",
  "SETTINGS.pf1InitTBN": "Initiative Geschicklichkeit",
  "SETTINGS.pf1InitTBL": "Anfügen der Geschicklichkeit, um in der Initiative ein Unentschieden besser zu erkennen.",
  "SETTINGS.pf1CurWtN": "Währungsgewicht anwenden",
  "SETTINGS.pf1CurWtL": "Mitgeführtes Geld beeinflusst die Tragelast",
  "SETTINGS.pf1DiagPHB": "5/5/5",
  "SETTINGS.pf1DiagDMG": "5/10/5",
  "SETTINGS.pf1ExpRateN": "Erfahrung Tracken",
  "SETTINGS.pf1ExpRateL": "Aufstiegsgeschwindigkeit",
  "SETTINGS.pf1NoExpN": "Deaktiviere Erfahrungspunkte-Tracking",
  "SETTINGS.pf1NoExpL": "Entfernen der Erfahrungsbalken aus Charakterbögen.",
  "SETTINGS.pf1AutoCollapseCardN": "Items im Chat-Protokoll automatisch zusammenklappen",
  "SETTINGS.pf1AutoCollapseCardL": "Objektbeschreibungen im Chat-Protokoll automatisch zusammenklappen",
  "SETTINGS.pf1MeasureStyleN": "Benutze Pathfinder Messmethoden Stil",
  "SETTINGS.pf1MeasureStyleL": "Verwende den Messungsstil von Pathfinder anstelle des Standardstils von FoundryVTT",

  "TOKEN.VisionLowLight": "Dämmersicht",

  "PF1.ApplyDamage": "Schaden anwenden",
  "PF1.ApplyCriticalDamage": "Kritischen Schaden anwenden",
  "PF1.ApplyHealing": "Heilung anwenden",
  "PF1.ApplyCriticalHealing": "Kritische Heilung anwenden",

  "PF1.RollsForInitiative": "{0} würfelt Initiative!",

  "PF1.FlagsInstructions": "Konfiguration der Charakterfähigkeiten und -eigenschaften die das Verhalten des PF1-Systems fein abstimmen.",
  "PF1.FlagsTitle": "Konfiguriere Spezielle Fähigkeiten",
  "PF1.FlagsSave": "Update Spezielle Fähigkeiten",

  "PF1.AbilityStr": "Stärke",
  "PF1.AbilityDex": "Geschicklichkeit",
  "PF1.AbilityCon": "Konstitution",
  "PF1.AbilityInt": "Intelligenz",
  "PF1.AbilityWis": "Weisheit",
  "PF1.AbilityCha": "Charisma",

  "PF1.AbilityShortStr": "ST",
  "PF1.AbilityShortDex": "GE",
  "PF1.AbilityShortCon": "KO",
  "PF1.AbilityShortInt": "IN",
  "PF1.AbilityShortWis": "WE",
  "PF1.AbilityShortCha": "CH",

  "PF1.SavingThrowFort": "Zähigkeit",
  "PF1.SavingThrowRef": "Reflex",
  "PF1.SavingThrowWill": "Willen",

  "PF1.ACNormal": "RK",
  "PF1.ACTouch": "Berührung",
  "PF1.ACFlatFooted": "Auf dem falschen Fuß",
  "PF1.CMDFlatFooted": "Kampfmanöververteidigung",

  "PF1.ACTypeNormal": "Ablenkung",
  "PF1.ACTypeTouch": "Ausweichen",
  "PF1.ACTypeFlatFooted": "Misc FF",

  "PF1.CondBlind": "Blind",
  "PF1.CondDazzled": "Geblendet",
  "PF1.CondDeaf": "Taub",
  "PF1.CondEntangled": "Verstrickt",
  "PF1.CondFatigued": "Erschöpft",
  "PF1.CondExhausted": "Entkräftet",
  "PF1.CondGrappled": "Ringend",
  "PF1.CondHelpless": "Hilflos",
  "PF1.CondParalyzed": "Gelähmt",
  "PF1.CondPinned": "im Haltegriff",
  "PF1.CondFear": "Verängstigt",
  "PF1.CondSickened": "Kränkelnd",
  "PF1.CondStunned": "Betäubt",

  "PF1.CondTypeBleed": "Blutend",
  "PF1.CondTypeBlind": "Blind",
  "PF1.CondTypeConfuse": "Verwirren",
  "PF1.CondTypeDaze": "Entkräften",
  "PF1.CondTypeDazzle": "Blenden",
  "PF1.CondTypeDeaf": "Taubheit verursachen",
  "PF1.CondTypeDisease": "Übelkeit verursachen",
  "PF1.CondTypeEnergyDrain": "Energieentzug",
  "PF1.CondTypeFatigue": "Erschöpfen",
  "PF1.CondTypeFear": "Angst",
  "PF1.CondTypeMindAffecting": "Geistesbeeinflussung",
  "PF1.CondTypePoison": "Poison",
  "PF1.CondTypeSicken": "Krank",
  "PF1.CondTypeParalyze": "Lähmen",
  "PF1.CondTypePetrify": "Verteinern",
  "PF1.CondTypeStun": "Betäuben",
  "PF1.CondTypeSleep": "Schlafen",

  "PF1.CostGP": "Preis (GM)",

  "PF1.ActionMWAK": "Nahkampfwaffenangriff",
  "PF1.ActionRWAK": "Fernkampfwaffenangriff",
  "PF1.ActionMSAK": "Nahkampfzauber",
  "PF1.ActionRSAK": "Fernkampfzauber",
  "PF1.ActionSpellSave": "Rettungswurf (Zauber)",
  "PF1.ActionSave": "Rettungswurf",
  "PF1.ActionHeal": "Heilen",
  "PF1.ActionOther": "Andere",

  "PF1.AlignmentLG": "Rechtschaffend Gut",
  "PF1.AlignmentNG": "Neutral Gut",
  "PF1.AlignmentCG": "Chaotisch Gut",
  "PF1.AlignmentLN": "Rechtschaffend Neutral",
  "PF1.AlignmentTN": "Neutral",
  "PF1.AlignmentCN": "Chaotisch Neutral",
  "PF1.AlignmentLE": "Rechtschaffend Böse",
  "PF1.AlignmentNE": "Neutral Böse",
  "PF1.AlignmentCE": "Chaotisch Böse",

  "PF1.ChatReqMats": "Benötigte Materialien",
  "PF1.ChatOtherFormula": "Other Formula",

  "PF1.Currency": "Geld",
  "PF1.WeightlessCurrency": "Geld auf Bank",
  "PF1.CurrencyPP": "PM",
  "PF1.CurrencyGP": "GM",
  "PF1.CurrencySP": "SM",
  "PF1.CurrencyCP": "KM",

  "PF1.DistPersonal": "Persönlich",
  "PF1.DistTouch": "Berührung",
  "PF1.DistClose": "Nah",
  "PF1.DistMedium": "Mittel",
  "PF1.DistLong": "Weit",
  "PF1.DistFt": "Meter",
  "PF1.DistMi": "Kilometer",

  "PF1.ItemContainerCapacity": "Kapazität",
  "PF1.ItemContainerCapacityItems": "Gegenstände",
  "PF1.ItemContainerCapacityType": "Kapazitäts Typ",
  "PF1.ItemContainerCapacityWeight": "Gewicht",
  "PF1.ItemContainerDetails": "Behälter Details",
  "PF1.ItemContainerHeader": "Behälter",
  "PF1.ItemContainerProperties": "Behälter Eigenschaften",
  "PF1.ItemContainerWeightless": "Gewichtsloser Inhalt",

  "PF1.LootTypeGear": "Ausrüstung",
  "PF1.LootTypeAmmo": "Munition",

  "PF1.SenseBS": "Blindsicht",
  "PF1.SenseDV": "Dunkelsicht",
  "PF1.SenseTS": "Erschütterungssinn",
  "PF1.SenseTR": "Wahrer Blick",
  "PF1.SenseLL": "Dämmersicht",

  "PF1.FlyManeuverabilityClumsy": "Unbeholfen",
  "PF1.FlyManeuverabilityPoor": "Ausreichend",
  "PF1.FlyManeuverabilityAverage": "Durchschnittlich",
  "PF1.FlyManeuverabilityGood": "Gut",
  "PF1.FlyManeuverabilityPerfect": "Perfekt",

  "PF1.BuffTarAC": "Angriffsbonus",
  "PF1.BuffTarACGeneric": "Generisch",
  "PF1.BuffTarACArmor": "Rüstung",
  "PF1.BuffTarACShield": "Schild",
  "PF1.BuffTarACNatural": "Natürliche Rüstung",
  "PF1.BuffTarStrSkills": "Stärke Fertigkeiten",
  "PF1.BuffTarDexSkills": "Geschicklichkeit Fertigkeiten",
  "PF1.BuffTarConSkills": "Konstitution Fertigkeiten",
  "PF1.BuffTarIntSkills": "Intelligenz Fertigkeiten",
  "PF1.BuffTarWisSkills": "Weisheit Fertigkeiten",
  "PF1.BuffTarChaSkills": "Charisma Fertigkeiten",
  "PF1.BuffTarSpecificSkill": "Spezifische Fertigkeiten",
  "PF1.BuffTarAbilityChecks": "Attributs Proben",
  "PF1.BuffTarStrChecks": "Stärke Proben",
  "PF1.BuffTarDexChecks": "Geschicklichkeit Proben",
  "PF1.BuffTarConChecks": "Konstitution Proben",
  "PF1.BuffTarIntChecks": "Intelligenz Proben",
  "PF1.BuffTarWisChecks": "Weisheit Proben",
  "PF1.BuffTarChaChecks": "Charisma Proben",

  "PF1.SkillAcr": "Akrobatik",
  "PF1.SkillApr": "Appraise",
  "PF1.SkillArt": "Artistry",
  "PF1.SkillBlf": "Bluffen",
  "PF1.SkillClm": "Klettern",
  "PF1.SkillCrf": "Handwerk",
  "PF1.SkillDip": "Diplomatie",
  "PF1.SkillDev": "Mechanismus ausschalten",
  "PF1.SkillDis": "Verkleiden",
  "PF1.SkillEsc": "Entfesslungskunst",
  "PF1.SkillFly": "Fliegen",
  "PF1.SkillHan": "Mit Tieren umgehen",
  "PF1.SkillHea": "Heilkunde",
  "PF1.SkillInt": "Einschüchtern",
  "PF1.SkillKAr": "Wissen (Arkanes)",
  "PF1.SkillKDu": "Wissen (Gewölbekunde)",
  "PF1.SkillKEn": "Wissen (Baukunst)",
  "PF1.SkillKGe": "Wissen (Geographie)",
  "PF1.SkillKHi": "Wissen (Geschichte)",
  "PF1.SkillKLo": "Wissen (Lokales)",
  "PF1.SkillKNa": "Wissen (Natur)",
  "PF1.SkillKNo": "Wissen (Adel und Königshäuser)",
  "PF1.SkillKPl": "Wissen (Die Ebenen)",
  "PF1.SkillKRe": "Wissen (Religion)",
  "PF1.SkillLin": "Sprachenkunde",
  "PF1.SkillLor": "Lore",
  "PF1.SkillPer": "Wahrnehmung",
  "PF1.SkillPrf": "Auftreten",
  "PF1.SkillPro": "Beruf",
  "PF1.SkillRid": "Reiten",
  "PF1.SkillSen": "Motiv erkennen",
  "PF1.SkillSlt": "Fingerfertigkeit",
  "PF1.SkillSpl": "Zauberkunde",
  "PF1.SkillSte": "Heimlichkeit",
  "PF1.SkillSur": "Überlebenskunst",
  "PF1.SkillSwm": "Schwimmen",
  "PF1.SkillUMD": "Magischen Gegenstand benutzen",

  "PF1.TargetAlly": "Verbündete",
  "PF1.TargetCreature": "Kreatur",
  "PF1.TargetCylinder": "Zylinder",
  "PF1.TargetCone": "Kegel",
  "PF1.TargetCube": "Würfel",
  "PF1.TargetEnemy": "Feind",
  "PF1.TargetLine": "Linie",
  "PF1.TargetObject": "Objekt",
  "PF1.TargetRadius": "Radius",
  "PF1.TargetSelf": "Selbst",
  "PF1.TargetSphere": "Sphäre",
  "PF1.TargetSquare": "Quadrat",
  "PF1.TargetSpace": "Raum",
  "PF1.TargetWall": "Wand",

  "PF1.TimeInst": "Sofort",
  "PF1.TimeTurn": "Züge",
  "PF1.TimeRound": "Runden",
  "PF1.TimeMinute": "Minuten",
  "PF1.TimeHour": "Stunden",
  "PF1.TimeDay": "Tage",
  "PF1.TimeMonth": "Monate",
  "PF1.TimeYear": "Jahre",
  "PF1.TimePerm": "Permanent",

  "PF1.TraitArmorProf": "Rüstung Fähigkeiten",
  "PF1.TraitWeaponProf": "Waffen Fähigkeiten",

  "PF1.SpellPrepAtWill": "At-will",
  "PF1.SpellPrepPrepared": "Vorbereitet",
  "PF1.SpellPrepSpontaneous": "Spontan",

  "PF1.SpellComponentVerbal": "Verbal",
  "PF1.SpellComponentSomatic": "Gesten",
  "PF1.SpellComponentMaterial": "Material",
  "PF1.SpellComponentFocus": "Fokus",
  "PF1.SpellComponentDivineFocus": "Göttlicher Fokus",

  "PF1.SpellComponentDivineFocusAlone": "GF",
  "PF1.SpellComponentDivineFocusMaterial": "M/GF",
  "PF1.SpellComponentDivineFocusFocus": "F/GF",

  "PF1.WeaponType": "Waffen Typ",
  "PF1.WeaponTypeSimple": "Einfach",
  "PF1.WeaponTypeMartial": "Kriegs",
  "PF1.WeaponTypeExotic": "Exotisch",
  "PF1.WeaponTypeSplash": "Mit Flächenwirkung",

  "PF1.WeaponPropBlocking": "Blocking",
  "PF1.WeaponPropBrace": "Abwehr",
  "PF1.WeaponPropDouble": "Doppel",
  "PF1.WeaponPropDisarm": "Entwaffnen",
  "PF1.WeaponPropFinesse": "Finesse",
  "PF1.WeaponPropFragile": "Fragile",
  "PF1.WeaponPropImprovised": "Improvisiert",
  "PF1.WeaponPropLight": "Leicht",
  "PF1.WeaponPropMonk": "Mönch",
  "PF1.WeaponPropPerformance": "Performance",
  "PF1.WeaponPropReach": "Reichweite",
  "PF1.WeaponPropThrown": "Wurf",
  "PF1.WeaponPropTrip": "Zu Fall bringen",
  "PF1.WeaponPropTwoHanded": "Zweihand",

  "PF1.EquipTypeClothing": "Kleidung",
  "PF1.EquipTypeLight": "Leichte Rüstung",
  "PF1.EquipTypeMedium": "Mittlere Rüstung",
  "PF1.EquipTypeHeavy": "Schwere Rüstung",
  "PF1.EquipTypeNatural": "Natürliche Rüstung",
  "PF1.EquipTypeShield": "Schild",

  "PF1.EquipSlotSlotless": "Ohne Slot",
  "PF1.EquipSlotHead": "Kopf",
  "PF1.EquipSlotHeadband": "Stirnband",
  "PF1.EquipSlotEyes": "Augen",
  "PF1.EquipSlotShoulders": "Schultern",
  "PF1.EquipSlotNeck": "Hals",
  "PF1.EquipSlotChest": "Brust",
  "PF1.EquipSlotBody": "Körper",
  "PF1.EquipSlotArmor": "Rüstung",
  "PF1.EquipSlotBelt": "Gürtel",
  "PF1.EquipSlotWrists": "Armgelenke",
  "PF1.EquipSlotHands": "Hände",
  "PF1.EquipSlotRing": "Ring",
  "PF1.EquipSlotFeet": "Füße",

  "PF1.ConsumableTypePotion": "Tränk/Öl",
  "PF1.ConsumableTypePoison": "Gift",
  "PF1.ConsumableTypeScroll": "Schriftrolle",
  "PF1.ConsumableTypeWand": "Wand",
  "PF1.ConsumableTypeRod": "Stab",
  "PF1.ConsumableTypeTrinket": "Anhänger",

  "PF1.AttackTypeWeapon": "Waffen Angriff",
  "PF1.AttackTypeWeaponPlural": "Waffen Angriffe",
  "PF1.AttackTypeNatural": "Natürlicher Angriff",
  "PF1.AttackTypeNaturalPlural": "Natürliche Angriffe",
  "PF1.AttackTypeAbility": "Klassenfähigkeit",
  "PF1.AttackTypeAbilityPlural": "Klassenfähigkeiten",
  "PF1.AttackTypeRacial": "Volksmerkmal",
  "PF1.AttackTypeRacialPlural": "Volksmerkmale",

  "PF1.FeatTypeFeat": "Talent",
  "PF1.FeatTypeClassFeat": "Klassenmerkmal",
  "PF1.FeatTypeTraits": "Merkmal",
  "PF1.FeatTypeRacial": "Volksmerkmal",

  "PF1.ActivationTypePassive": "Passive",
  "PF1.ActivationTypeFree": "Freie Aktion",
  "PF1.ActivationTypeSwift": "Schnelle Aktion",
  "PF1.ActivationTypeImmediate": "Augenblicklich",
  "PF1.ActivationTypeMove": "Bewegungsaktion",
  "PF1.ActivationTypeStandard": "Standard Aktion",
  "PF1.ActivationTypeFullround": "Volle Aktion",
  "PF1.ActivationTypeAttack": "Angriffsaktion",
  "PF1.ActivationTypeRound": "Runde",
  "PF1.ActivationTypeMinute": "Minute",
  "PF1.ActivationTypeHour": "Stunde",
  "PF1.ActivationTypeSpecial": "Speziell",

  "PF1.ActivationTypeFreePlural": "Freie Aktionen",
  "PF1.ActivationTypeSwiftPlural": "Schnelle Aktionen",
  "PF1.ActivationTypeImmediatePlural": "Augenblickliche Aktionen",
  "PF1.ActivationTypeMovePlural": "Bewegungsaktionen",
  "PF1.ActivationTypeStandardPlural": "Standard Aktionen",
  "PF1.ActivationTypeFullroundPlural": "Volle Aktionen",
  "PF1.ActivationTypeAttackPlural": "Angriffsaktionen",
  "PF1.ActivationTypeRoundPlural": "Runde",
  "PF1.ActivationTypeMinutePlural": "Minuten",
  "PF1.ActivationTypeHourPlural": "Stunden",

  "PF1.LimitedUseSingle": "Einmalige Nutzung",
  "PF1.LimitedUseDay": "Pro Tag",
  "PF1.LimitedUseWeek": "Pro Woche",
  "PF1.LimitedUseCharges": "Ladungen",

  "PF1.ActorSizeFine": "Mini",
  "PF1.ActorSizeDiminutive": "Winzig",
  "PF1.ActorSizeTiny": "Sehr klein",
  "PF1.ActorSizeSmall": "Klein",
  "PF1.ActorSizeMedium": "Mittelgroß",
  "PF1.ActorSizeLarge": "Groß",
  "PF1.ActorSizeHuge": "Riesig",
  "PF1.ActorSizeGargantuan": "Gigantisch",
  "PF1.ActorSizeColossal": "Kolossal",

  "PF1.SpellSchoolAbjuration": "Bannzauber",
  "PF1.SpellSchoolConjuration": "Beschwörung",
  "PF1.SpellSchoolDivination": "Erkenntniszauber",
  "PF1.SpellSchoolEnchantment": "Verzauberung",
  "PF1.SpellSchoolEvocation": "Hervorrufung",
  "PF1.SpellSchoolIllusion": "Illusion",
  "PF1.SpellSchoolNecromancy": "Nekromantie",
  "PF1.SpellSchoolTransmutation": "Verwandlung",
  "PF1.SpellSchoolUniversal": "Universell",

  "PF1.SpellLevel0": "Zaubertricks/Stoßgebete",
  "PF1.SpellLevel1": "1. Grad",
  "PF1.SpellLevel2": "2. Grad",
  "PF1.SpellLevel3": "3. Grad",
  "PF1.SpellLevel4": "4. Grad",
  "PF1.SpellLevel5": "5. Grad",
  "PF1.SpellLevel6": "6. Grad",
  "PF1.SpellLevel7": "7. Grad",
  "PF1.SpellLevel8": "8. Grad",
  "PF1.SpellLevel9": "9. Grad",

  "PF1.FavouredClassBonuses": "Bevorzugte Klasse-Boni",
  "PF1.FavouredClassHP": "Trefferpunkte",
  "PF1.FavouredClassSkill": "Fertigkeiten",
  "PF1.FavouredClassAlt": "Alt",

  "PF1.ArmorProfLight": "Leichte Rüstung",
  "PF1.ArmorProfMedium": "Mittlere Rüstung",
  "PF1.ArmorProfHeavy": "Schwere Rüstung",
  "PF1.ArmorProfShield": "Schilde",
  "PF1.ArmorProfTowerShield": "Turm Schilde",

  "PF1.WeaponProfSimple": "Einfache Waffen",
  "PF1.WeaponProfMartial": "Kriegswaffen",

  "PF1.InventoryWeapons": "Waffen",
  "PF1.InventoryArmorEquipment": "Rüstung/Ausrüstung",
  "PF1.InventoryConsumables": "Verbrauchsmaterial",

  "PF1.ChangeFlagLoseDexToAC": "Geschicklichkeit von RK abziehen",
  "PF1.ChangeFlagNoDex": "0 GE",
  "PF1.ChangeFlagNoStr": "0 ST",
  "PF1.ChangeFlagOneInt": "1 IN",
  "PF1.ChangeFlagOneWis": "1 WE",
  "PF1.ChangeFlagOneCha": "1 CH",
  "PF1.ChangeFlagDwarflikeEncumbrance": "Zwergenähnliche Traglast",
  "PF1.ChangeFlagMediumArmorFullSpeed": "Bewegungsrate in Mittlerer Rüstung",
  "PF1.ChangeFlagHeavyArmorFullSpeed": "Bewegungsrate in Schwerer Rüstung",

  "PF1.ErrorNoActorPermission": "Du hast keine Rechte den Aktor zu kontrollieren",
  "PF1.ErrorNoFormula": "{0} hat keine Formel zum Würfeln!",
  "PF1.ErrorItemNoOwner": "Dieses Item hat keinen Besitzer",
  "PF1.ErrorItemFormula": "Formelfehler in Item {0} bei Actor {1}",
  "PF1.NotificationCreatedAttack": "Angriff für {0}",

  "PF1.CMDNotes": "Kampfmanöververteidigung Notizen",
  "PF1.AttackNotes": "Angriff Notizen",
  "PF1.EffectNotes": "Effekt Notizen",
  "PF1.SpellResistanceNotes": "Zauberresistenz Notizen",
  "PF1.ContextNotes": "Kontext Notizen",
  "PF1.ACNotes": "RK Notizen",
  "PF1.SaveNotes": "Rettungswurf Notizen",

  "PF1.SkillTypeAdventure": "Abenteuer",
  "PF1.SkillTypeBackground": "Hintergrund",

  "PF1.Action": "Aktion",
  "PF1.All": "Alle",
  "PF1.Attack": "Angriff",
  "PF1.Attributes": "Attribute",
  "PF1.ArmorClass": "Rüstungsklasse",
  "PF1.Attacks": "Angriffe",
  "PF1.Biography": "Biographie",
  "PF1.Buffs": "Zustände",
  "PF1.Changes": "Änderungen",
  "PF1.Charged": "Geladen",
  "PF1.ClassAbilities": "Klassenfähigkeiten",
  "PF1.ConImm": "Zustandsimmunitäten",
  "PF1.ConRes": "Zustandsresistenzen",
  "PF1.Critical": "Kritisch",
  "PF1.CriticalConfirmation": "Kritisch Bestätigung",
  "PF1.Damage": "Schaden",
  "PF1.DamageCritical": "Kritischer Schaden",
  "PF1.DamageRoll": "Schadenswurf",
  "PF1.DamageType": "Schadentyp",
  "PF1.DamImm": "Schadensimmunitäten",
  "PF1.DamRed": "Schadensreduzierung",
  "PF1.DamVuln": "Schadensschwachstellen",
  "PF1.DeathSave": "Todesrettungswurf",
  "PF1.Defenses": "Verteidigung",
  "PF1.Description": "Beschreibung",
  "PF1.Details": "Details",
  "PF1.Enchantments": "Verzauberungen",
  "PF1.EnRes": "Energieresistenz",
  "PF1.Equipped": "Ausgerüstet",
  "PF1.NotEquipped": "Nicht ausgerüstet",
  "PF1.Carried": "Tragend",
  "PF1.Identified": "Identifiziert",
  "PF1.Exhaustion": "Erschöpfung",
  "PF1.FlyManeuverability": "Flugmanöverfähigkeit",
  "PF1.FlyManeuverabilityShort": "Flug Manöv.",
  "PF1.Health": "Trefferpunkte",
  "PF1.Healing": "Heilen",
  "PF1.HealingTemp": "Heilen (Temporär)",
  "PF1.HealingCritical": "Kritisches Heilen",
  "PF1.HealthFormula": "Heil-Formel",
  "PF1.HitDice": "Trefferwürfel",
  "PF1.HitDie": "Trefferwürfel",
  "PF1.InfoShort": "Info",
  "PF1.Inventory": "Inventar",
  "PF1.Inspiration": "Inspiration",
  "PF1.Features": "Fähigkeiten",
  "PF1.FullRoundAttack": "Voller Angriff",
  "PF1.Languages": "Sprachen",
  "PF1.LevelDrain": " Stufenentzug",
  "PF1.None": "Keine",
  "PF1.Notes": "Notizen",
  "PF1.Proficiency": "Geübt",
  "PF1.Quadruped": "Vierbeiner",
  "PF1.ResourcePrimary": "Resource 1",
  "PF1.ResourceSecondary": "Resource 2",
  "PF1.ResourceTertiary": "Resource 3",
  "PF1.Senses": "Sinne",
  "PF1.Save": "Speichern",
  "PF1.Size": "Größenkategorie",
  "PF1.Special": "Speziell",
  "PF1.Speed": "Geschwindigkeit",
  "PF1.SpeedBurrow": "Grabend",
  "PF1.SpeedLand": "An Land",
  "PF1.SpeedClimb": "Kletternd",
  "PF1.SpeedSwim": "Schwimmend",
  "PF1.SpeedFly": "Fliegend",
  "PF1.SpeedMisc": "Andere Bewegung",
  "PF1.Spells": "Zauber",
  "PF1.Skills": "Fertigkeiten",
  "PF1.SpecialTraits": "Besondere Eigenschaften",
  "PF1.Versatile": "Vielseitig",
  "PF1.CharacterName": "Character Name",
  "PF1.Level": "Level",
  "PF1.Gender": "Geschlecht",
  "PF1.Alignment": "Gesinnung",
  "PF1.Deity": "Gottheit",
  "PF1.Race": "Rasse",
  "PF1.TypeSubType": "Typ/(UnterArt)",
  "PF1.Age": "Alter",
  "PF1.Height": "Größe",
  "PF1.Weight": "Gewicht",
  "PF1.Base": "Base",
  "PF1.TempShort": "Temp.",
  "PF1.Nonlethal": "Nichttödlich",
  "PF1.Initiative": "Initiative",
  "PF1.MaxDexShort": "Max GE",
  "PF1.Type": "Typ",
  "PF1.ActionPlural": "Aktionen",
  "PF1.ChargePlural": "Ladungen",
  "PF1.ConditionPlural": "Konditionen",
  "PF1.Add": "Hinzufügen",
  "PF1.ItemName": "Item Name",
  "PF1.BuffName": "Zustandsname",
  "PF1.SkillName": "Fertigkeitsname",
  "PF1.CreateItem": "Item erstellen",
  "PF1.CreateAttack": "Angriff erstellen",
  "PF1.Active": "Aktiv",
  "PF1.SpellDetails": "Zauber Details",
  "PF1.SpellBook": "Zauberbuch",
  "PF1.SpellLevel": "Zauber Level",
  "PF1.SpellSchool": "Zauber Schule",
  "PF1.SpellComponents": "Zauberkomponenten",
  "PF1.SpellResistance": "Zauberresistenz",
  "PF1.SpellcastingMaterials": "Zaubermaterialien",
  "PF1.SpellcastingFocus": "Zauberfokus",
  "PF1.SpellEffect": "Zaubereffekt",
  "PF1.SubSchool": "Unterschule",
  "PF1.SubSchoolExample": "z.B. Lebens, Beeinflussung",
  "PF1.TypePlural": "Typen",
  "PF1.SpellTypesExample": "z.B. Säure, Böse",
  "PF1.SpellDurationExample": "z.B. 10 min./Level",
  "PF1.SpellEffectExample": "z.B. ein Klumpen Säure",
  "PF1.Area": "Bereich",
  "PF1.Supply": "Materialien",
  "PF1.Melee": "Nah",
  "PF1.Ranged": "Ferm",
  "PF1.WeaponDamage": "Waffenschaden",
  "PF1.SpellDamage": "Zauberschaden",
  "PF1.AttackRollPlural": "Angriffswürfe",
  "PF1.AbilityScore": "Attributswert",
  "PF1.SavingThrow": "Rettungswurf",
  "PF1.SavingThrowPlural": "Rettungswürfe",
  "PF1.Misc": "Verschiedenes",
  "PF1.MiscShort": "Versch.",
  "PF1.HitPoints": "Trefferpunkte",
  "PF1.VulnerableTo": "Verletzlich zu {0}",
  "PF1.ImmuneTo": "Immun zu {0}",
  "PF1.AbilityTest": "{0} Attributswurf",
  "PF1.SkillCheck": "{0} Fertigkeitswurf",
  "PF1.SavingThrowRoll": "{0} Rettungswurf",
  "PF1.SpellResistanceNote": "Zauberresistenz {0}",
  "PF1.ImmunityPlural": "Immunitäten",
  "PF1.BAB": "Grund-Angriffsbonus",
  "PF1.CMB": "Kampfmanöverbonus",
  "PF1.Untrained": "Ungeübt",
  "PF1.DeleteItem": "Lösche Item",
  "PF1.DeleteItemConfirmation": "Willst du dieses Item wirklich entfernen?",
  "PF1.UsesItem": "Benutzt {0}",
  "PF1.OtherFormula": "Andere Formel",
  "PF1.Range": "Bereich",
  "PF1.RangeNote": "Bereich: {0}",
  "PF1.Target": "Ziel",
  "PF1.AmountPrepared": "{0} Vorbereitet",
  "PF1.Unprepared": "Unvorbereitet",
  "PF1.ClassPlural": "Klassen",
  "PF1.FeatPlural": "Talente",
  "PF1.ClassFeaturePlural": "Klassenfertigkeiten",
  "PF1.TraitPlural": "Eigenschaften",
  "PF1.RacialTraitPlural": "Volksmerkmale",
  "PF1.Temporary": "Temporär",
  "PF1.Permanent": "Permanent",
  "PF1.Item": "Item",
  "PF1.EquipmentStatus": "Ausrüstungsstatus",
  "PF1.WeaponProperties": "Waffeneigenschaften",
  "PF1.EnhancementBonus": "Verbesserungsbonus",
  "PF1.BaseWeaponDamage": "Waffenschaden",
  "PF1.BaseWeaponCritical": "Kritischer Waffenscahden",
  "PF1.SpellPreparationType": "Zauber Vorbereitungs Typ",
  "PF1.CastsLeft": "Zauber verbleibend",
  "PF1.CasterLevelOffset": "Zauberstufen Offset",
  "PF1.CasterLevelCheck": "Zauberstufenwurf",
  "PF1.CasterLevel": "Zauberstufe",
  "PF1.CasterLevelBonusFormula": "Zauberstufenbonusformel",
  "PF1.CasterLevelNotes": "Zauberstufen Notiz",
  "PF1.ConcentrationCheck": "Konzentrationswurf",
  "PF1.Concentration": "Konzentration",
  "PF1.ConcentrationBonusFormula": "Konzentrationsbonusformel",
  "PF1.ConcentrationNotes": "Konzentration Notizen",
  "PF1.SpellLevelOffset": "Zaubergrad Offset",
  "PF1.SpellCasting": "Zaubern",
  "PF1.SpellcastingClass": "Zauberklasse",
  "PF1.SpellcastingAbility": "Zauberattribut",
  "PF1.SpellEffects": "Zaubereffekte",
  "PF1.FeatureUsage": "Benutzte Fähigkeiten",
  "PF1.EquipmentUsage": "Benutzte Ausrüstung",
  "PF1.ConsumableUsage": "Benutztes Verbrauchsmaterial",
  "PF1.Usage": "Benutzt",
  "PF1.Slot": "Slot",
  "PF1.MaxDexterityModifier": "Max. Geschicklichkeit Modifikator",
  "PF1.ArmorCheckPenalty": "Rüstungsmalus",
  "PF1.ArcaneSpellFailure": "Chance für arkanen Zauberpatzer",
  "PF1.SkillsPerLevel": "Fertigkeiten/Level",
  "PF1.Source": "Quelle",
  "PF1.Unlimited": "Unlimitiert",
  "PF1.Requirements": "Anforderungen",
  "PF1.Formula": "Formel",
  "PF1.ActionType": "Aktionstyp",
  "PF1.AttackRollBonus": "Angriffsbonus",
  "PF1.CriticalThreatRange": "Kritische Treffer bei",
  "PF1.CriticalMultiplier": "Kritischer Schaden Multiplikator",
  "PF1.CriticalConfirmBonus": "Kritischer Treffer Bonus",
  "PF1.AttackAbility": "Angriffsattribut",
  "PF1.ExtraAttacks": "Extra Angriff",
  "PF1.AttackBonusFormula": "Angriffsbonusformel",
  "PF1.Name": "Name",
  "PF1.DamageAbility": "Schadensattribut",
  "PF1.DamageFormula": "Schadensformel",
  "PF1.HealingFormula": "Heilformel",
  "PF1.DamageTypes": "Schadentypen",
  "PF1.ActivationCost": "Aktivierungskosten",
  "PF1.Duration": "Dauer",
  "PF1.LimitedUses": "Begrenzte Nutzungen",
  "PF1.MaximumUsesFormula": "Maximale Nutzungen Formel",
  "PF1.CheckFlags": "Flags",
  "PF1.Quantity": "Menge",
  "PF1.Price": "Preis",
  "PF1.HPShort": "HP",
  "PF1.Hardness": "Härte",
  "PF1.SituationalBonus": "Situations Bonus",
  "PF1.RollMode": "Würfelmodus",
  "PF1.UpdateActor": "Update Actor",
  "PF1.BonusCarryStrength": "Bonus Traglast",
  "PF1.Multiplier": "Multiplikator",
  "PF1.CarryLightLoad": "Leichte Last",
  "PF1.CarryMediumLoad": "Mittlere Last",
  "PF1.CarryHeavyLoad": "Schwere Last",
  "PF1.CarryLabel": "Aktuell {0} lbs. getragen",
  "PF1.SkillBonusRankFormula": "Bonus Rang Formel",
  "PF1.Rank": "Rang",
  "PF1.SkillRankPlural": "Fertigkeitsränge",
  "PF1.Used": "Benutzt",
  "PF1.AdventureRanksToBG": "Abenteuerränge an BG senden",
  "PF1.BGSkillRanks": "BG Fertigkeitsränge",
  "PF1.BGUsed": "BG verwendet",
  "PF1.AllSkills": "Alle Fertigkeiten",
  "PF1.AutomaticSpellSlots": "Automatische Zauberslots",
  "PF1.Uses": "Benutzt",
  "PF1.SpellComponentsMisc": "Unterschiedliche Kompontenten",
  "PF1.SeeText": "Siehe Text",
  "PF1.DCOffset": "DC Offset",
  "PF1.DCDescriptionExample": "z.B. halbierter Reflex",
  "PF1.InitiativeBonus": "Initiative Bonus"
}