{
  "Pathfinder 1": "Pathfinder 1",
  "PF1.title": "Pathfinder 1",
  "PF1.description": "Un système complet qui facilite l’utilisation de Pathfinder 1 en utilisant FoundryVTT.",
  "SETTINGS.pf1AutoHPFormulaN": "Calculer auto les PV de classe du PJ",
  "SETTINGS.pf1AutoHPFormulaL": "Configurer le calcul auto des pv de classe des PJ",
  "SETTINGS.pf1NPCAutoHPFormulaN": "Calculer auto les PV des classes des PNJ",
  "SETTINGS.pf1NPCAutoHPFormulaL": "Configurer le calcul des pv des classes des PNJ",
  "SETTINGS.pf1AutoHPFormulaManual": "Manuel",
  "SETTINGS.pf1AutoHPFormula50": "50%",
  "SETTINGS.pf1AutoHPFormula75": "75%",
  "SETTINGS.pf1AutoHPFormula100": "100%",
  "SETTINGS.pf1AutoHPFormula50F": "PV max sur le premier niveau, puis 50%",
  "SETTINGS.pf1AutoHPFormula75F": "PV max sur le premier niveau, puis 75%",
  "SETTINGS.pf1NPCAutoHPN": "Calcul auto des PV de classe des PNJ",
  "SETTINGS.pf1NPCAutoHPL": "Soit aussi calcul auto des pv des PNJ. N'a pas d'effet si 'Calculer auto les PV de classe' est réglé sur 'Manuel'.",
  "SETTINGS.pf1DiagN": "Règles de déplacement en diagonale",
  "SETTINGS.pf1DiagL": "Configurer la règle du déplacement en diagonale qui sera utilisée",
  "SETTINGS.pf1InitTBN": "Départager l'Initiative en cas d'égalité",
  "SETTINGS.pf1InitTBL": "Appliquer le score brut de la Caractéristique pour départager l'égalité d'Initiative",
  "SETTINGS.pf1CurWtN": "Appliquer les règles de poids à la monnaie",
  "SETTINGS.pf1CurWtL": "la monnaie transportée affecte l'encombrement du personnage",
  "SETTINGS.pf1DiagPHB": "5/5/5",
  "SETTINGS.pf1DiagDMG": "5/10/5",
  "SETTINGS.pf1ExpRateN": "Compteur d'expérience",
  "SETTINGS.pf1ExpRateL": "Le rythme de progression de niveau du personnage",
  "SETTINGS.pf1NoExpN": "Ne pas utiliser le compteur d'expérience",
  "SETTINGS.pf1NoExpL": "Retirer les barres d'expérience des feuilles de personnage",
  "SETTINGS.pf1AutoCollapseCardN": "Faire disparaître les cartes objets dans le salon textuel",
  "SETTINGS.pf1AutoCollapseCardL": "Faire disparaître automatiquement les descriptions des cartes objets dans le salon textuel",
  "SETTINGS.pf1MeasureStyleN": "utiliser le système de mesure de Pathfinder",
  "SETTINGS.pf1MeasureStyleL": "ou utiliser le système de mesure de Pathfinder au lieu du système par défaut de FoundryVTT",
  "SETTINGS.pf1LowLightVisionModeN": "la vision nocturnenécessite d'être sélectionnée",
  "SETTINGS.pf1LowLightVisionModeH": "Lorsque la case est cochée, les joueurs qui n'ont pas de jeton sélectionné ne bénéficieront pas de la 'vision nocturne' de leurs jetons",
  "TOKEN.VisionLowLight": "vision nocturne",
  "PF1.ApplyDamage": "Appliquer les dégâts",
  "PF1.ApplyCriticalDamage": "Appliquer les dégâts critiques",
  "PF1.ApplyHealing": "Appliquer les soins",
  "PF1.ApplyCriticalHealing": "Appliquer les soins critiques",
  "PF1.RollsForInitiative": "{0} lancés de jet d'initiative!",
  "PF1.FlagsInstructions": "Configurer les capacités et traits du personnage qui ont des comportements sur le système PF1",
  "PF1.FlagsTitle": "Configurer les traits spéciaux",
  "PF1.FlagsSave": "Mettre à jour les traits spéciaux",
  "PF1.AbilityStr": "Force",
  "PF1.AbilityDex": "Dextérité",
  "PF1.AbilityCon": "Constitution",
  "PF1.AbilityInt": "Intelligence",
  "PF1.AbilityWis": "Sagesse",
  "PF1.AbilityCha": "Charisme",
  "PF1.AbilityShortStr": "For",
  "PF1.AbilityShortDex": "Dex",
  "PF1.AbilityShortCon": "Con",
  "PF1.AbilityShortInt": "Int",
  "PF1.AbilityShortWis": "Sag",
  "PF1.AbilityShortCha": "Cha",
  "PF1.SavingThrowFort": "Vigueur",
  "PF1.SavingThrowRef": "Réflexes",
  "PF1.SavingThrowWill": "Volonté",
  "PF1.ACNormal": "CA",
  "PF1.ACTouch": "Contact",
  "PF1.ACFlatFooted": "Pris au dépourvu",
  "PF1.CMDFlatFooted": "DMD au dépourvu",
  "PF1.ACTypeNormal": "Parade",
  "PF1.ACTypeTouch": "Esquive",
  "PF1.ACTypeFlatFooted": "Divers",
  "PF1.CondBlind": "Aveuglé(e)",
  "PF1.CondDazzled": "Ébloui(e)",
  "PF1.CondDeaf": "Sourd(e)",
  "PF1.CondEntangled": "Enchevêtré(e)",
  "PF1.CondFatigued": "Fatigué(e)",
  "PF1.CondExhausted": "Epuisé(e)",
  "PF1.CondGrappled": "Agrippé(e)",
  "PF1.CondHelpless": "Sans défense",
  "PF1.CondParalyzed": "Paralysé",
  "PF1.CondPinned": "Immobilisé(e)",
  "PF1.CondFear": "Apeuré(e) (tous)",
  "PF1.CondSickened": "fiévreux(se)",
  "PF1.CondStunned": "Étourdi(e)",
  "PF1.CondTypeBleed": "Saignement",
  "PF1.CondTypeBlind": "Aveuglé",
  "PF1.CondTypeConfuse": "Confus",
  "PF1.CondTypeDaze": "Hébété",
  "PF1.CondTypeDazzle": "Ébloui",
  "PF1.CondTypeDeaf": "Sourd",
  "PF1.CondTypeDisease": "Malade",
  "PF1.CondTypeEnergyDrain": "Vidé de son énergie",
  "PF1.CondTypeFatigue": "Fatigué",
  "PF1.CondTypeFear": "Apeuré",
  "PF1.CondTypeMindAffecting": "Affectant l'esprit",
  "PF1.CondTypePoison": "Poison",
  "PF1.CondTypeSicken": "Fiévreux",
  "PF1.CondTypeParalyze": "Paralysé",
  "PF1.CondTypePetrify": "Pétrifié",
  "PF1.CondTypeStun": "Étourdi",
  "PF1.CondTypeSleep": "Endormi",
  "PF1.CostGP": "Coût (PO)",
  "PF1.ActionMWAK": "Attaque avec une arme au corps-à-corps",
  "PF1.ActionRWAK": "Attaque avec une arme à distance",
  "PF1.ActionMSAK": "Attaque de sort au corps à corps",
  "PF1.ActionRSAK": "Attaque de sort à distance",
  "PF1.ActionSpellSave": "Jet de Protection (Sort)",
  "PF1.ActionSave": "Jet de protection",
  "PF1.ActionHeal": "Soins",
  "PF1.ActionOther": "Autre",
  "PF1.AlignmentLG": "Loyal Bon",
  "PF1.AlignmentNG": "Neutre Bon",
  "PF1.AlignmentCG": "Chaotique Bon",
  "PF1.AlignmentLN": "Loyal Bon",
  "PF1.AlignmentTN": "Neutre Absolu",
  "PF1.AlignmentCN": "Chaotique Neutre",
  "PF1.AlignmentLE": "Loyal Mauvais",
  "PF1.AlignmentNE": "Neutre Mauvais",
  "PF1.AlignmentCE": "Chaotique Mauvais",
  "PF1.ChatReqMats": "Matériaux nécessaires",
  "PF1.ChatOtherFormula": "Autre Formule",
  "PF1.Currency": "Monnaie",
  "PF1.WeightlessCurrency": "Monnaie sans Poids",
  "PF1.CurrencyPP": "PP",
  "PF1.CurrencyGP": "PO",
  "PF1.CurrencySP": "PA",
  "PF1.CurrencyCP": "PC",
  "PF1.DistPersonal": "Personnel",
  "PF1.DistTouch": "Contact",
  "PF1.DistClose": "Courte",
  "PF1.DistMedium": "Moyenne",
  "PF1.DistLong": "Longue",
  "PF1.DistFt": "Pieds",
  "PF1.DistMi": "Miles",
  "PF1.ItemContainerCapacity": "Contenance",
  "PF1.ItemContainerCapacityItems": "Objets",
  "PF1.ItemContainerCapacityType": "Type de contenance",
  "PF1.ItemContainerCapacityWeight": "Poids",
  "PF1.ItemContainerDetails": "Détails du contenant",
  "PF1.ItemContainerHeader": "Contenant",
  "PF1.ItemContainerProperties": "Propriétés du contenant",
  "PF1.ItemContainerWeightless": "Contenu sans poids",
  "PF1.LootTypeGear": "Équipement",
  "PF1.LootTypeAmmo": "Munitions",
  "PF1.SenseBS": "Vision aveugle",
  "PF1.SenseDV": "Vision dans le noir",
  "PF1.SenseTS": "Sens des vibrations",
  "PF1.SenseTR": "Vision véritable",
  "PF1.SenseLL": "Vision nocturne",
  "PF1.FlyManeuverabilityClumsy": "Déplorable",
  "PF1.FlyManeuverabilityPoor": "Médiocre",
  "PF1.FlyManeuverabilityAverage": "Moyenne",
  "PF1.FlyManeuverabilityGood": "Bonne",
  "PF1.FlyManeuverabilityPerfect": "Parfaite",
  "PF1.BuffTarAC": "CA",
  "PF1.BuffTarACGeneric": "Générique",
  "PF1.BuffTarACArmor": "Armure",
  "PF1.BuffTarACShield": "Bouclier",
  "PF1.BuffTarACNatural": "Armure naturelle",
  "PF1.BuffTarStrSkills": "Compétences basées sur la Force",
  "PF1.BuffTarDexSkills": "Compétences basées sur la Dextérité",
  "PF1.BuffTarConSkills": "Compétences basées sur la Constitution",
  "PF1.BuffTarIntSkills": "Compétences basées sur l'Intelligence",
  "PF1.BuffTarWisSkills": "Compétences basées sur la Sagesse",
  "PF1.BuffTarChaSkills": "Compétences basées sur le Charisme",
  "PF1.BuffTarSpecificSkill": "Compétence spécifique",
  "PF1.BuffTarAbilityChecks": "Tests de Caractéristique",
  "PF1.BuffTarStrChecks": "Tests de Force",
  "PF1.BuffTarDexChecks": "Tests de Dextérité",
  "PF1.BuffTarConChecks": "Tests de Constitution",
  "PF1.BuffTarIntChecks": "tests d'Intelligence",
  "PF1.BuffTarWisChecks": "Tests de Sagesse ",
  "PF1.BuffTarChaChecks": "Tests de Charisme",
  "PF1.SkillAcr": "Acrobaties",
  "PF1.SkillApr": "Estimation",
  "PF1.SkillArt": "Artistry",
  "PF1.SkillBlf": "Bluff",
  "PF1.SkillClm": "Escalade",
  "PF1.SkillCrf": "Artisanat","PF1.SkillDip": "Diplomatie",
  "PF1.SkillDev": "Sabotage",
  "PF1.SkillDis": "Déguisement",
  "PF1.SkillEsc": "Évasion",
  "PF1.SkillFly": "Vol",
  "PF1.SkillHan": "Dressage",
  "PF1.SkillHea": "Premiers Secours",
  "PF1.SkillInt": "Intimidation",
  "PF1.SkillKAr": "Connaissances (Mystères)",
  "PF1.SkillKDu": "Connaissances (Exploration souterraine)",
  "PF1.SkillKEn": "Connaissances (Ingénierie)",
  "PF1.SkillKGe": "Connaissances (Géographie)",
  "PF1.SkillKHi": "Connaissances (Histoire)",
  "PF1.SkillKLo": "Connaissances (Folklore local)",
  "PF1.SkillKNa": "Connaissances (Nature)",
  "PF1.SkillKNo": "Connaissances (Noblesse)",
  "PF1.SkillKPl": "Connaissances (Plans)",
  "PF1.SkillKRe": "Connaissances (Religion)",
  "PF1.SkillLin": "Linguistique",
  "PF1.SkillLor": "Lore",
  "PF1.SkillPer": "Perception",
  "PF1.SkillPrf": "Représentation",
  "PF1.SkillPro": "Profession",
  "PF1.SkillRid": "Équitation",
  "PF1.SkillSen": "Psychologie",
  "PF1.SkillSlt": "Escamotage",
  "PF1.SkillSpl": "Art de la Magie",
  "PF1.SkillSte": "Discrétion",
  "PF1.SkillSur": "Survie",
  "PF1.SkillSwm": "Natation",
  "PF1.SkillUMD": "Utilisation d'Objets Magiques",
  "PF1.TargetAlly": "Allié",
  "PF1.TargetCreature": "Créature",
  "PF1.TargetCylinder": "Cylindre",
  "PF1.TargetCone": "Cône",
  "PF1.TargetCube": "Cube",
  "PF1.TargetEnemy": "Adversaire",
  "PF1.TargetLine": "Ligne",
  "PF1.TargetObject": "Objet",
  "PF1.TargetRadius": "Rayon",
  "PF1.TargetSelf": "Personnel",
  "PF1.TargetSphere": "Sphère",
  "PF1.TargetSquare": "Carré",
  "PF1.TargetSpace": "Espace",
  "PF1.TargetWall": "Mur",
  "PF1.TimeInst": "Instantanée",
  "PF1.TimeTurn": "Tours",
  "PF1.TimeRound": "Rounds",
  "PF1.TimeMinute": "Minutes",
  "PF1.TimeHour": "Heures",
  "PF1.TimeDay": "Jours",
  "PF1.TimeMonth": "Mois",
  "PF1.TimeYear": "Années",
  "PF1.TimePerm": "Permanente",
  "PF1.TraitArmorProf": "Maniement des Armures",
  "PF1.TraitWeaponProf": "Maniement des Armes",
  "PF1.SpellPrepAtWill": "À volonté",
  "PF1.SpellPrepPrepared": "Préparé",
  "PF1.SpellPrepSpontaneous": "Spontané",
  "PF1.SpellComponentVerbal": "Verbale",
  "PF1.SpellComponentSomatic": "Gestuelle",
  "PF1.SpellComponentMaterial": "Matérielle",
  "PF1.SpellComponentFocus": "Focalisateur",
  "PF1.SpellComponentDivineFocus": "Focalisateur divin",
  "PF1.SpellComponentDivineFocusAlone": "FD",
  "PF1.SpellComponentDivineFocusMaterial": "M/FD",
  "PF1.SpellComponentDivineFocusFocus": "F/FD",
  "PF1.WeaponType": "Type d'Arme",
  "PF1.WeaponTypeSimple": "simple",
  "PF1.WeaponTypeMartial": "de guerre",
  "PF1.WeaponTypeExotic": "exotique",
  "PF1.WeaponTypeSplash": "aspersion",
  "PF1.WeaponPropBlocking": "parade",
  "PF1.WeaponPropBrace": "réception",
  "PF1.WeaponPropDouble": "double",
  "PF1.WeaponPropDisarm": "désarmement",
  "PF1.WeaponPropFinesse": "finesse",
  "PF1.WeaponPropFragile": "fragile",
  "PF1.WeaponPropImprovised": "improvisée",
  "PF1.WeaponPropLight": "légère",
  "PF1.WeaponPropMonk": "moine",
  "PF1.WeaponPropPerformance": "spectacle",
  "PF1.WeaponPropReach": "à allonge",
  "PF1.WeaponPropThrown": "de jet",
  "PF1.WeaponPropTrip": "croc-en-jambe",
  "PF1.WeaponPropTwoHanded": "à deux mains",
  "PF1.EquipTypeClothing": "Vêtements",
  "PF1.EquipTypeLight": "Armure légère",
  "PF1.EquipTypeMedium": "Armure intérmédiaire",
  "PF1.EquipTypeHeavy": "Armure lourde",
  "PF1.EquipTypeNatural": "Armure naturelle",
  "PF1.EquipTypeShield": "Bouclier",
  "PF1.EquipSlotSlotless": "Sans emplacement",
  "PF1.EquipSlotHead": "Tête",
  "PF1.EquipSlotHeadband": "Front",
  "PF1.EquipSlotEyes": "Yeux",
  "PF1.EquipSlotShoulders": "Épaules",
  "PF1.EquipSlotNeck": "Cou",
  "PF1.EquipSlotChest": "Torse",
  "PF1.EquipSlotBody": "Corps",
  "PF1.EquipSlotArmor": "Armure",
  "PF1.EquipSlotBelt": "Taille",
  "PF1.EquipSlotWrists": "Poignets",
  "PF1.EquipSlotHands": "Mains",
  "PF1.EquipSlotRing": "Anneau",
  "PF1.EquipSlotFeet": "Pieds",
  "PF1.ConsumableTypePotion": "Potion/huile",
  "PF1.ConsumableTypePoison": "Poison",
  "PF1.ConsumableTypeScroll": "Parchemin",
  "PF1.ConsumableTypeWand": "Baguette",
  "PF1.ConsumableTypeRod": "Sceptre",
  "PF1.ConsumableTypeTrinket": "Babiole",
  "PF1.AttackTypeWeapon": "Attaque avec une arme",
  "PF1.AttackTypeWeaponPlural": "Attaques avec armes",
  "PF1.AttackTypeNatural": "Attaque naturelle",
  "PF1.AttackTypeNaturalPlural": "Attaques naturelles",
  "PF1.AttackTypeAbility": "Capacité de classe",
  "PF1.AttackTypeAbilityPlural": "Capacités de classe",
  "PF1.AttackTypeRacial": "Capacité raciale",
  "PF1.AttackTypeRacialPlural": "Capacités raciales",
  "PF1.FeatTypeFeat": "Dons",
  "PF1.FeatTypeClassFeat": "Aptitude de classe",
  "PF1.FeatTypeTraits": "Trait",
  "PF1.FeatTypeRacial": "Trait racial",
  "PF1.ActivationTypePassive": "Passive",
  "PF1.ActivationTypeFree": "Action gratuite",
  "PF1.ActivationTypeSwift": "Action rapide",
  "PF1.ActivationTypeImmediate": "Action immédiate",
  "PF1.ActivationTypeMove": "Action de mouvement",
  "PF1.ActivationTypeStandard": "Action simple",
  "PF1.ActivationTypeFullround": "Action complexe",
  "PF1.ActivationTypeAttack": "Action d'attaque",
  "PF1.ActivationTypeRound": "Round",
  "PF1.ActivationTypeMinute": "Minute",
  "PF1.ActivationTypeHour": "Heure",
  "PF1.ActivationTypeSpecial": "Spécial",
  "PF1.ActivationTypeFreePlural": "Actions gratuites",
  "PF1.ActivationTypeSwiftPlural": "Actions rapides",
  "PF1.ActivationTypeImmediatePlural": "Actions immédiates",
  "PF1.ActivationTypeMovePlural": "Actions de mouvement",
  "PF1.ActivationTypeStandardPlural": "Actions simples",
  "PF1.ActivationTypeFullroundPlural": "Actions complexes",
  "PF1.ActivationTypeAttackPlural": "Actions d’attaque",
  "PF1.ActivationTypeRoundPlural": "Round",
  "PF1.ActivationTypeMinutePlural": "Minutes",
  "PF1.ActivationTypeHourPlural": "Heures",
  "PF1.LimitedUseSingle": "à usage unique",
  "PF1.LimitedUseDay": "par jour",
  "PF1.LimitedUseWeek": "par semaine",
  "PF1.LimitedUseCharges": "charges",
  "PF1.ActorSizeFine": "Infime",
  "PF1.ActorSizeDiminutive": "Minuscule",
  "PF1.ActorSizeTiny": "Très Petite",
  "PF1.ActorSizeSmall": "Petite",
  "PF1.ActorSizeMedium": "Moyenne",
  "PF1.ActorSizeLarge": "Grande",
  "PF1.ActorSizeHuge": "Très Grande",
  "PF1.ActorSizeGargantuan": "Gigantesque",
  "PF1.ActorSizeColossal": "Colossale",
  "PF1.SpellSchoolAbjuration": "Abjuration",
  "PF1.SpellSchoolConjuration": "Invocation",
  "PF1.SpellSchoolDivination": "Divination",
  "PF1.SpellSchoolEnchantment": "Enchantement",
  "PF1.SpellSchoolEvocation": "Évocation",
  "PF1.SpellSchoolIllusion": "Illusion",
  "PF1.SpellSchoolNecromancy": "Nécromancie",
  "PF1.SpellSchoolTransmutation": "Transmutation",
  "PF1.SpellSchoolUniversal": "Universelle",
  "PF1.SpellLevel0": "Tour de magie/Oraison",
  "PF1.SpellLevel1": "niveau 1",
  "PF1.SpellLevel2": "niveau 2",
  "PF1.SpellLevel3": "Niveau 3",
  "PF1.SpellLevel4": "Niveau 4",
  "PF1.SpellLevel5": "Niveau 5",
  "PF1.SpellLevel6": "Niveau 6",
  "PF1.SpellLevel7": "Niveau 7",
  "PF1.SpellLevel8": "Niveau 8","PF1.SpellLevel9": "Niveau 9",
  "PF1.FavouredClassBonuses": "Bonus de Classe de Prédilection",
  "PF1.FavouredClassHP": "Point de vie",
  "PF1.FavouredClassSkill": "rang de compétence",
  "PF1.FavouredClassAlt": "Autre",
  "PF1.ArmorProfLight": "Armure légère",
  "PF1.ArmorProfMedium": "Armure Intermédiaire",
  "PF1.ArmorProfHeavy": "Armure lourde",
  "PF1.ArmorProfShield": "Boucliers",
  "PF1.ArmorProfTowerShield": "Pavois",
  "PF1.WeaponProfSimple": "Armes simples",
  "PF1.WeaponProfMartial": "Armes de guerre",
  "PF1.InventoryWeapons": "Armes",
  "PF1.InventoryArmorEquipment": "Armure/Équipement",
  "PF1.InventoryConsumables": "Consommables",
  "PF1.ChangeFlagLoseDexToAC": "Perte du bénéfice de Dex à la CA",
  "PF1.ChangeFlagNoDex": "0 Dex",
  "PF1.ChangeFlagNoStr": "0 For",
  "PF1.ChangeFlagOneInt": "1 Int",
  "PF1.ChangeFlagOneWis": "1 Sag",
  "PF1.ChangeFlagOneCha": "1 Cha","PF1.ChangeFlagDwarflikeEncumbrance": "Encombrement spécifique des nains",
  "PF1.ChangeFlagMediumArmorFullSpeed": "Vitesse de Déplacement en armure Intermédiaire",
  "PF1.ChangeFlagHeavyArmorFullSpeed": "Vitesse de Déplacement en armure lourde",
  "PF1.ErrorNoActorPermission": "Vous n’avez pas la permission de contrôler cet acteur",
  "PF1.ErrorNoFormula": "{0} n’est pas une formule de lancer de dé!",
  "PF1.ErrorItemNoOwner": "Cet objet n’a pas de possesseur",
  "PF1.ErrorItemFormula": "Il y a une erreur de formule dans l’objet {0} sur l’acteur {1}",
  "PF1.NotificationCreatedAttack": "Attaque créée pour {0}",
  "PF1.CMDNotes": "Notes sur le DMD",
  "PF1.AttackNotes": "Notes sur les attaques",
  "PF1.EffectNotes": "Notes sur les effets",
  "PF1.SpellResistanceNotes": "Notes sur la Résistance à la Magie",
  "PF1.ContextNotes": "Notes de contexte",
  "PF1.ACNotes": "Notes sur la CA",
  "PF1.SaveNotes": "Notes sur les Jets de protection",
  "PF1.SkillTypeAdventure": "Aventure",
  "PF1.SkillTypeBackground": "Background",
  "PF1.Action": "Action",
  "PF1.All": "Tous",
  "PF1.Attack": "Attaque",
  "PF1.Attributes": "Attributs",
  "PF1.ArmorClass": "Classes d’Armure",
  "PF1.Attacks": "Attaques",
  "PF1.Biography": "Biographie",
  "PF1.Buffs": "Effets d’amélioration",
  "PF1.Changes": "Changements",
  "PF1.Charged": "Chargé",
  "PF1.ClassAbilities": "Capacités de classe",
  "PF1.ConImm": "Immunités",
  "PF1.ConRes": "Résistances",
  "PF1.Critical": "Critique",
  "PF1.CriticalConfirmation": "Confirmation de critique",
  "PF1.Damage": "Dégâts",
  "PF1.DamageCritical": "Dégâts critiques",
  "PF1.DamageRoll": "jet de Dégâts",
  "PF1.DamageType": "Type de Dégâts",
  "PF1.DamImm": "Immunités aux Dégâts",
  "PF1.DamRed": "Réduction aux Dégâts",
  "PF1.DamVuln": "Vulnérabilités aux Dégâts",
  "PF1.DeathSave": "Jets de Sauvegarde contre la Mort",
  "PF1.Defenses": "Défenses",
  "PF1.Description": "Description",
  "PF1.Details": "Détails",
  "PF1.Enchantments": "Enchantements",
  "PF1.EnRes": "Résistance à l’énergie",
  "PF1.Equipped": "Équipé","PF1.NotEquipped": "Pas équipé",
  "PF1.Carried": "Transporté",
  "PF1.Identified": "Identifié",
  "PF1.Exhaustion": "Fatigue",
  "PF1.FlyManeuverability": "Manoeuvrabilité en vol",
  "PF1.FlyManeuverabilityShort": "Manoeuv. Vol",
  "PF1.Health": "santé",
  "PF1.Healing": "Soins",
  "PF1.HealingTemp": "Soins (Temporaires)",
  "PF1.HealingCritical": "Soins critiques",
  "PF1.HealthFormula": "Formule de Santé",
  "PF1.HitDice": "Dés de Vie",
  "PF1.HitDie": "Dé de vie",
  "PF1.InfoShort": "Info",
  "PF1.Inventory": "Inventaire",
  "PF1.Inspiration": "Inspiration",
  "PF1.Features": "Capacités",
  "PF1.FullRoundAttack": "Attaque à outrance",
  "PF1.Languages": "Langues",
  "PF1.LevelDrain": "Niveau négatif",
  "PF1.None": "Aucune",
  "PF1.Notes": "Notes",
  "PF1.Proficiency": "Compétence",
  "PF1.Quadruped": "Quadrupède",
  "PF1.ResourcePrimary": "Ressource 1",
  "PF1.ResourceSecondary": "Ressource 2",
  "PF1.ResourceTertiary": "Ressource 3",
  "PF1.Senses": "Sens","PF1.Save": "Jets de sauvegarde",
  "PF1.Size": "Taille",
  "PF1.Special": "Spéciale",
  "PF1.Speed": "Vitesse",
  "PF1.SpeedBurrow": "Creusement",
  "PF1.SpeedLand": "Vitesse de Déplacement",
  "PF1.SpeedClimb": "Vitesse d’escalade",
  "PF1.SpeedSwim": "Vitesse de nage",
  "PF1.SpeedFly": "Vitesse de vol",
  "PF1.SpeedMisc": "Déplacement divers",
  "PF1.Spells": "Sorts",
  "PF1.Skills": "Compétences",
  "PF1.SpecialTraits": "Traits spéciaux",
  "PF1.Versatile": "Versatile",
  "PF1.CharacterName": "Nom du Personnage",
  "PF1.Level": "Niveau",
  "PF1.Gender": "Genre",
  "PF1.Alignment": "Alignement",
  "PF1.Deity": "Divinité",
  "PF1.Race": "Race",
  "PF1.TypeSubType": "Type/(sous-type)",
  "PF1.Age": "Âge",
  "PF1.Height": "Taille en pieds",
  "PF1.Weight": "Poids en livres",
  "PF1.Base": "Base",
  "PF1.TempShort": "Temp.",
  "PF1.Nonlethal": "Non létal",
  "PF1.Initiative": "Initiative",
  "PF1.MaxDexShort": "Max. Dex.",
  "PF1.Type": "Type",
  "PF1.ActionPlural": "Actions",
  "PF1.ChargePlural": "Charges",
  "PF1.ConditionPlural": "Conditions",
  "PF1.Add": "Ajouter",
  "PF1.ItemName": "Nom de l’objet",
  "PF1.BuffName": "Nom de l’effet d’amélioration",
  "PF1.SkillName": "Nom de la compétence",
  "PF1.CreateItem": "Créer un objet",
  "PF1.CreateAttack": "Créer une attaque",
  "PF1.Active": "Actif",
  "PF1.SpellDetails": "Détail du sort",
  "PF1.SpellBook": "grimoire",
  "PF1.SpellLevel": "Niveau du sort",
  "PF1.SpellSchool": "École du sort",
  "PF1.SpellComponents": "Composantes du sort",
  "PF1.SpellResistance": "Résistance à la Magie",
  "PF1.SpellcastingMaterials": "Composantes matérielles",
  "PF1.SpellcastingFocus": "Focalisateur de lancement de sort",
  "PF1.SpellEffect": "Effet du sort",
  "PF1.SubSchool": "branche",
  "PF1.SubSchoolExample": "ex : convocation, coercition",
  "PF1.TypePlural": "Types",
  "PF1.SpellTypesExample": "ex :acide, mal",
  "PF1.SpellDurationExample": "ex : 10 min./niveau",
  "PF1.SpellEffectExample": "ex : un globe d’acide",
  "PF1.Area": "zone d’effet",
  "PF1.Supply": "Munitions",
  "PF1.Melee": "Corps à corps",
  "PF1.Ranged": "À distance",
  "PF1.WeaponDamage": "Dégâts de l’arme",
  "PF1.SpellDamage": "Dégât de sort",
  "PF1.AttackRollPlural": "Jets d’attaque",
  "PF1.AbilityScore": "Score de Caractéristique",
  "PF1.SavingThrow": "Jet de Sauvegarde",
  "PF1.SavingThrowPlural": "Jets de sauvegarde",
  "PF1.Misc": "Divers",
  "PF1.MiscShort": "Div.",
  "PF1.HitPoints": "Points de vie",
  "PF1.VulnerableTo": "Vulnérable au/à {0}",
  "PF1.ImmuneTo": "Immunisé contre le/la{0}",
  "PF1.AbilityTest": "{0} Test de Caractéristique",
  "PF1.SkillCheck": "{0} Test de Compétence",
  "PF1.SavingThrowRoll": "{0} Jet de Protection",
  "PF1.SpellResistanceNote": "Résistance à la Magie {0}",
  "PF1.ImmunityPlural": "Immunités",
  "PF1.BAB": "Bonus de Base à l’Attaque",
  "PF1.CMB": "Bonus de Manœuvre de Combat",
  "PF1.Untrained": "non entraîné",
  "PF1.DeleteItem": "Effacer l’objet",
  "PF1.DeleteItemConfirmation": "êtes vous certain de vouloir effacer cet objet ?",
  "PF1.UsesItem": "Utilisations {0}",
  "PF1.OtherFormula": "Autre formule",
  "PF1.Range": "Portée","PF1.RangeNote": "Portée : {0}",
  "PF1.Target": "Cible",
  "PF1.AmountPrepared": "{0} Préparé(s)",
  "PF1.Unprepared": "Non préparé",
  "PF1.ClassPlural": "Classes",
  "PF1.FeatPlural": "Dons",
  "PF1.ClassFeaturePlural": "Capacités de classe",
  "PF1.TraitPlural": "Traits",
  "PF1.RacialTraitPlural": "Traits raciaux",
  "PF1.Temporary": "Temporaire",
  "PF1.Permanent": "Permanent",
  "PF1.Item": "Objet",
  "PF1.EquipmentStatus": "Statut de l’équipement",
  "PF1.WeaponProperties": "Propriétés d’arme",
  "PF1.EnhancementBonus": "Bonus d’amélioration",
  "PF1.BaseWeaponDamage": "Dégât de base de l’arme",
  "PF1.BaseWeaponCritical": "Dégâts critiques de base de l’arme",
  "PF1.SpellPreparationType": "Type de préparation de sort",
  "PF1.CastsLeft": "Utilisations restantes",
  "PF1.CasterLevelOffset": "Niveau de lanceur compensé",
  "PF1.CasterLevelCheck": "test de niveau de lanceur de sort",
  "PF1.CasterLevel": "Niveau de lanceur de sort",
  "PF1.CasterLevelBonusFormula": "Formule du bonus au NLS",
  "PF1.CasterLevelNotes": "Notes sur le NLS",
  "PF1.ConcentrationCheck": "tests de Concentration ",
  "PF1.Concentration": "Concentration",
  "PF1.ConcentrationBonusFormula": "Formule du bonus de Concentration",
  "PF1.ConcentrationNotes": "Notes sur la Concentration",
  "PF1.SpellLevelOffset": "Niveau de sort compensé",
  "PF1.SpellCasting": "Lancement de sort",
  "PF1.SpellcastingClass": "Classe utilisant la magie",
  "PF1.SpellcastingAbility": "Caractéristique servant au lancement des sorts",
  "PF1.SpellEffects": "Effets de sort",
  "PF1.FeatureUsage": "Utilisation d’une capacité",
  "PF1.EquipmentUsage": "Utilisation d’un équipement",
  "PF1.ConsumableUsage": "Utilisation d’un consommable",
  "PF1.Usage": "Utilisation",
  "PF1.Slot": "Emplacement",
  "PF1.MaxDexterityModifier": "Modif. de Dex. Max.",
  "PF1.ArmorCheckPenalty": "Pénalité d’armure",
  "PF1.ArcaneSpellFailure": "Chance d’échec des sorts profanes",
  "PF1.SkillsPerLevel": "Compétences/Niv.",
  "PF1.Source": "Source",
  "PF1.Unlimited": "Illimité",
  "PF1.Requirements": "Conditions",
  "PF1.Formula": "Formule",
  "PF1.ActionType": "Type d’action",
  "PF1.AttackRollBonus": "Bonus au jet d’attaque",
  "PF1.CriticalThreatRange": "Facteur de critique",
  "PF1.CriticalMultiplier": "Multiplicateur de critique",
  "PF1.CriticalConfirmBonus": "Bonus de confirmation de critique",
  "PF1.AttackAbility": "Capacité d’attaque",
  "PF1.ExtraAttacks": "Attaques supplémentaires",
  "PF1.AttackBonusFormula": "Formule du Bonus à l’attaque",
  "PF1.Name": "Nom",
  "PF1.DamageAbility": "Dégât à une Caractéristique",
  "PF1.DamageFormula": "Formule de dégâts",
  "PF1.HealingFormula": "Formule de soins",
  "PF1.DamageTypes": "Types de dégâts",
  "PF1.DamageBonus": "Bonus aux dégâts",
  "PF1.ActivationCost": "Coût d’activation",
  "PF1.Duration": "Durée",
  "PF1.LimitedUses": "Utilisations limitées",
  "PF1.MaximumUsesFormula": "Formule de limite d’utilisations maximale",
  "PF1.CheckFlags": "À cocher",
  "PF1.Quantity": "Quantité",
  "PF1.Price": "Prix",
  "PF1.HPShort": "PV",
  "PF1.Hardness": "Solidité",
  "PF1.SituationalBonus": "Bonus de circonstance",
  "PF1.RollMode": "Mode de lancement",
  "PF1.UpdateActor": "Mise à jour de l’acteur",
  "PF1.BonusCarryStrength": "Bonus de Force à la capacité de transport",
  "PF1.Multiplier": "Multiplicateur",
  "PF1.CarryLightLoad": "Charge légère",
  "PF1.CarryMediumLoad": "Charge intermédiaire",
  "PF1.CarryHeavyLoad": "Charge lourde",
  "PF1.CarryLabel": "Charge {0}",
  "PF1.SkillBonusRankFormula": "Formule des rangs en bonus",
  "PF1.Rank": "Rang",
  "PF1.SkillRankPlural": "rangs de compétence",
  "PF1.Used": "utilisé",
  "PF1.AdventureRanksToBG": "rangs d’aventure de Background",
  "PF1.BGSkillRanks": "rangs de compétence de Background",
  "PF1.BGUsed": "BG Utilisé",
  "PF1.AllSkills": "Toutes les compétences",
  "PF1.AutomaticSpellSlots": "Emplacement de sort automatique",
  "PF1.Uses": "Utilisations",
  "PF1.SpellComponentsMisc": "Composantes diverses",
  "PF1.SeeText": "Voir texte",
  "PF1.DCOffset": "DD compensé",
  "PF1.DCDescriptionExample": "ex : Réflexes moitié",
  "PF1.InitiativeBonus": "Bonus à l’initiative",
  "PF1.PowerAttack": "Attaque en puissance",
  "PF1.Enabled": "Activé",
  "PF1.Disabled": "Désactivé",
  "PF1.AttackPenalty": "Pénalité d’attaque"
}
